{
	"name": "@ctx-core/sapper-amp",
	"description": "@ctx-core Svelte Sapper with Google amp support",
	"version": "2.0.29",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "tsc -b",
		"prepublishOnly": "npm run build",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"svelte": "^3.22.3"
	},
	"devDependencies": {
		"typescript": "^3.9.2"
	},
	"gitHead": "ecded533c5d9946e2d9dafa39dbc95ce3e38ad93",
	"homepage": "https://github.com/ctx-core/sapper-amp#readme"
}